{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=job_vacancy;Username=adm;Password=437563894566237465"
  },
  "RedisConfiguration" : {
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "MyApiInstance"
  },
  "KafkaConfig": {
    "BootstrapServers": "127.0.0.1:9092",
    "GroupId": "jobvacancy-metrics-processor-group",
    "Topics": {
      "CalculationMetricTopic": "CalculationMetricTopic"
    }
  }
}
